.ChooseDesignsHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.SwiperNavigation {
    display: flex;
    gap: 15px;
}



.DesignSwiper {
    width: 100%;
}

.DesignSlide {
    text-align: center;
}

.DesignSwatch {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.SwatchImage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    /* border: 3px solid #fff; */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.SwatchImage:hover {
    transform: scale(1.1);
}

.SwatchCode {
    font-size: 0.8rem;
    color: #6c757d;
    font-weight: 500;
    margin: 0;
}

.ChooseDesignsContainer .swiper {
    padding: 20px 0px;
}

.ChooseDesignsContainer {
    background: #ECEDEE;
}

.CarpertTilesImage {
    display: flex;
    justify-content: center;
}

.CarpertTilesImage img {
    width: 60%;
}

.girdImagesContainer {
    display: flex;
    min-height: 500px;
    max-height: 800px;
    height: 800px;
    overflow: hidden;
}

.girdImagesContainer>div:nth-child(1) {
    width: 30%;
}

.girdImagesContainer>div:nth-child(2) {
    width: 70%;
}
.girdImagesContainer>div{
    display: flex;
    align-items: end;
}
.girdImagesContainer>div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .ChooseDesignsHeader {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .ChooseDesignsContainer {
        padding: 0px;
    }

    .ChooseDesignsContainer .swiper {
     padding-top: 50px;
    }
    .SwatchImage {
        width: 60px;
        height: 60px;
    }
    .girdImagesContainer{
        flex-direction: column;
    }
    .girdImagesContainer>div:nth-child(1) {
        width: 100%;
    }
    
    .girdImagesContainer>div:nth-child(2) {
        width: 100%;
    }
    .CarpertTilesImage img {
        width: 100%;
    }
   
}